* {
  margin: 0;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --light-navy: #d2d0d8;
  --navy: rgb(9, 2, 53);
  --light-gold: #fae79c;
  --dark-gold: rgb(255, 195, 0);
  color: var(--navy);
}

body *:not(.fas) {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 400;
}

h1 {
  font-weight: 300 !important;
}

body {
  color: var(--navy);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  color: var(--navy);
}

.btn-outline-dark {
  background-color: var(--light-gold);
  border-color: var(--navy);
  color: var(--navy);
}

.btn-outline-dark:active {
  background-color: var(--dark-gold) !important;
  border-color: var(--navy) !important;
  color: var(--navy) !important;
}

.btn-outline-dark:focus {
  border-color: var(--navy);
  box-shadow: 0 0 0 0.2rem rgba(66, 57, 94, .25);
}

.page-enter {
  opacity: 0;
}

.page-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.navbar-light {
  background-color: white;
  height: 120px;
  border-bottom: solid 1px var(--navy);
}

.navbar-light .navbar-nav {
  background-color: white;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 1.25rem;
  margin-left: 12px;
  margin-right: 12px;
  padding: 0px;
  color: var(--navy);
}

.navbar-light .nav-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: .5rem;
  padding-right: .5rem;
}

.underline-on-hover {
  position: relative;
}

.underline-on-hover::after {
  content: "";
  position: absolute;
  background-color: var(--dark-gold);
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 2px;
  transition-property: width;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.underline-on-hover.active::after {
  width: 100%;
}

.nav-link.active button {
  background-color: var(--light-gold);
}

.logo {
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rise-on-hover {
  transition: all .2s;
}

.form-control {
  border-color: var(--light-navy);
}

.form-control:focus {
  border-color: var(--navy);
  box-shadow: 0 0 0 0.2rem rgba(66, 57, 94, .25);
}

.page-content {
  position: relative;
  padding: 7%;
  min-height: 100%;
  margin-bottom: -80px;
}

.page-content:after {
  content: "";
  display: block;
  height: 80px;
}

h1 {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

input, textarea, button {
  border-radius: 10px !important;
}

input[type="file"] {
  border-radius: 0px !important;
}

.home-page-content {
  overflow-x: hidden;
}

.home-page-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  z-index: -2;
}

.home-page-section-1 {
  min-height: calc(100vh - 120px);
  text-align: center;
  display: flex;
  align-items: center;
}

.photo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: -1;
}

.landing-page-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home-page-content-block {
  padding: 7%;
}

.home-page-section-2 {
  width: 100%;
  background-color: white;
  border-top: solid 1px var(--navy);
  border-bottom: solid 1px var(--navy);
}

.home-bio {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.home-bio p:last-of-type {
  margin-bottom: 25px;
}

.home-header, .home-page-card h4 {
  text-shadow: -2px 2px 1px var(--light-gold);
}

.home-tagline {
  text-decoration: underline;
  text-decoration-color: var(--dark-gold);
  text-underline-position: under;
  line-height: 1.3;
}

.home-intro {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.home-intro p {
  margin-bottom: 35px;
  color: black;
}

.bio-photo {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  border: solid 1px #ddd;
  box-shadow: -5px 5px 5px 0px #ddd;
  margin-bottom: 50px;
}

.home-page-section-3 {
  background-color: #eee;
}

.home-section-header {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--dark-gold);
  text-underline-position: under;
  line-height: 1.3;
}

.about-us {
  text-align: center;
}

.about-us-photo {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 25px;
}

.home-page-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home-page-card {
  flex-basis: 1;
  width: 350px;
  max-width: 100%;
  margin: 30px;
  background-color: white;
  box-shadow: -5px 5px 5px 0px #ddd;
  border: solid 1px #eee;
  border-radius: 10px;
  padding: 20px;
}

.home-page-card h4 {
  margin-bottom: 15px;
}

.home-page-card p {
  margin-bottom: 0px;
}

.home-page-section-5 {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-top: solid 1px var(--navy);
  padding-bottom: 40px;
}

.home-page-section-5 form {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.home-page-schedule-consult {
  margin-bottom: 30px;
}

.about-page-banner {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5%;
  height: 350px;
  width: 100%;
}

.about-page-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  z-index: -1;
}

.about-page-banner-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.about-page-banner-text {
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 25px;
  border-radius: 10px;
}

.about-page-content {
  width: 85%;
  margin-top: 350px;
  margin-left: auto;
  margin-right: auto;
}

.about-intro {
  margin-bottom: 80px;
}

.about-page-section-header {
  margin-bottom: 25px;
}

.about-page-section:first-of-type .about-page-section-header {
  margin-top: 0px;
}

.about-page-content-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.about-img {
  width: calc(50% - 50px);
  max-width: 500px;
  min-width: 300px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.about-arrow {
  position: relative;
}

.about-arrow-line {
  position: absolute;
  top: 24px;
  width: calc(100% - 10px);
  height: 2px;
  background-color: var(--dark-gold);
}

.right-arrow .about-arrow-line {
  left: 0;
}

.left-arrow .about-arrow-line {
  right: 0;
}

.about-arrowhead {
  position: absolute;
  top: 17px;
  height: 16px;
}

.right-arrow .about-arrowhead {
  right: 0;
}

.left-arrow .about-arrowhead {
  left: 0;
}

.about-arrow h1 {
  visibility: hidden;
}

.about-photo {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about-page-content-block .about-text {
  width: calc(50% - 50px);
  max-width: 500px;
  min-width: 300px;
  margin-left: 25px;
  margin-right: 25px;
}

.right-aligned {
  text-align: right;
}

.services-page-section.colored-section {
  background-color: #eee;
}

.services-page-content {
  padding-top: 7%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 450px;
  position: relative;
}

.services-page-section-header {
  margin-bottom: 15px;
  text-decoration: underline;
  text-decoration-color: var(--dark-gold);
  text-underline-position: under;
  line-height: 1.4;
}

.services-page-section:first-of-type .services-page-section-header {
  margin-top: 0px;
}

.services-page-content-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.services-page-content-block img {
  width: calc(50% - 50px);
  max-width: 450px;
  min-width: 300px;
  height: 350px;
  max-height: 75vw;
  object-fit: cover;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 10px;
}

.services-page-content-block .services-text {
  width: calc(50% - 50px);
  max-width: 450px;
  min-width: 300px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.schedule-consultation-section {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 450px;
  width: 100%;
}

.schedule-consultation-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.schedule-consultation-text {
  float: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 7%;
  padding-right: 7%;
  text-align: right;
}

.schedule-consultation-text h2 {
  margin-bottom: 20px;
}

.programs-page-content {
  max-width: min(1000px, 90%);
  margin-left: auto;
  margin-right: auto;
}

.program {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: solid 1px #ddd;
  border-radius: 10px;
  background-color: #eee;
  box-shadow: -5px 5px 5px 0px #ddd;
  margin: 65px auto 35px auto;
  padding: 30px;
}

.program .fa-external-link-alt {
  margin-left: 12px;
}

.program-img {
  width: 300px;
  max-width: calc(100% - 60px);
  height: 100%;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 10px;
}

.program-text {
  min-width: 250px;
  max-width: calc(100% - 340px);
  margin-left: 20px;
}

.blog-post {
  width: 80%;
  max-width: 1000px;
  border: solid 1px #ddd;
  border-radius: 10px;
  box-shadow: -5px 5px 5px 0px #ddd;
  margin: 0px auto 80px auto;
  padding: 20px;
}

.blog-post-img {
  width: 100%;
  border-radius: 10px;
}

.blog-post-title {
  margin-top: 25px;
  margin-bottom: 10px;
}

.blog-post-date {
  margin-bottom: 30px;
}

.blog-post-content {
  overflow: hidden;
}

.blog-post-content.collapsed {
  height: 120px;
}

.blog-post .read-more {
  margin-top: 20px;
  color: var(--navy);
}

.blog-post .read-more .fas {
  margin-left: 10px;
}

.contact-page {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.contact-page-content {
  display: flex;
  flex-wrap: wrap;
}

.contact-header {
  margin-bottom: 20px;
}

.contact-note {
  margin-bottom: 30px;
}

.contact-form {
  max-width: 500px;
  padding-right: 50px;
  border-right: solid 1px #ccc;
}

.contact-details {
  padding-left: 50px;
}

.contact-method {
  display: flex;
}

.contact-method .fas {
  margin-right: 20px;
  width: 20px;
}

.rfp-page {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.rfp-page-content {
  display: flex;
  flex-wrap: wrap;
}

.rfp-header {
  margin-bottom: 20px;
}

.rfp-note {
  margin-bottom: 30px;
}

.rfp-page h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.rfp-form {
  width: 100%;
}

.footer {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.footer p {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer a {
  z-index: 10;
}

@media all and (min-width: 800px) {
  .home-page-content-block {
    padding-left: min(50px, 7%);
    padding-right: min(50px, 7%);
  }

  .home-tagline {
    display: inline;
  }

  .home-bio p:first-of-type {
    margin-top: 25px;
  }

  .bio-photo {
    float: right;
    width: 415px;
    margin-left: 75px;
  }
}

@media all and (max-width: 800px) and (min-height: 500px) {
  .bio-photo {
    height: 55vh;
    object-fit: cover;
    object-position: top;
  }
}

@media all and (min-width: 1100px) {
  .home-page-section-2, .about-us {
    padding-left: 150px;
    padding-right: 150px;
  }

  .home-page-card {
    padding: 25px;
  }
}

@media all and (min-width: 1200px) {
  p, a {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1.75rem;
  }
}

@media all and (max-width: 957px) {
  .about-img {
    width: 100%;
  }

  .about-page-content-block .about-text {
    width: 100%;
    height: auto;
  }

  .services-page-content-block img {
    width: 100%;
  }

  .services-page-content-block .services-text {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .schedule-consultation-section {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@media all and (max-width: 909px) {
  .contact-form {
    width: 100%;
    max-width: 100%;
    padding-right: 0px;
    padding-bottom: 30px;
    border-right: none;
    border-bottom: solid 1px #ccc;
  }

  .contact-details {
    padding-left: 0px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (max-width: 816px) {
  .program {
    width: 320px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .program-img {
    max-width: 280px;
    margin-left: 20px;
  }

  .program-text {
    width: 280px;
    max-width: 280px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .blog-post {
    width: 100%;
  }
}

@media all and (max-width: 599px) {
  .home-page-image {
    object-position: 90%;
  }

  .about-page-content {
    margin-top: 400px;
  }

  .about-page-banner-text {
    font-size: 30px;
  }
}

@media all and (hover: hover) {
  .down-arrow:hover {
    cursor: pointer;
  }

  .btn-outline-dark:hover {
    background-color: var(--dark-gold);
    border-color: var(--navy);
    color: var(--navy);
  }

  .underline-on-hover:hover:after,
  .underline-on-hover:focus:after,
  .underline-on-hover:active:after {
    width: 100%;
  }

  .rise-on-hover:hover {
    transform: translate(0%, -10%);
  }

  a:hover {
    text-decoration: none;
    color: var(--navy);
  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: var(--navy);
  }

  .blog-post .read-more:hover {
    cursor: pointer;
    color: var(--navy);
  }
}
